# Authenticator

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/kanke/: Authenticator.java  AuthorizationFilter.java
src/main/java/org/kanke/dropwizard/: App.java  AuthenticatorConfig.java  TemplateHealthCheck.java
src/main/java/org/kanke/filter/: AuthorizationFilter.java
src/main/java/org/kanke/resource/: AuthenticatorResource.java  HealthCheckResource.java  WelcomeResource.java
src/main/java/org/kanke/response/: AuthenticatedResponse.java  StandardResponse.java  UnAuthorizedResponse.java
src/main/java/org/kanke/util/: TokenHelper.java
src/test/java/org/kanke/filter/: AuthorizationFilterTest.java
src/test/java/org/kanke/resource/: AuthenticatorResourceIT.java  BaseResourceTest.java  BaseTest.java  HealthCheckResourceIT.java  WelcomeResourceIT.java
src/test/java/org/kanke/util/: TokenHelperTest.java
